
AWS_ACCESS_KEY_ID='AKIA6GBMBWSMZY3S34MM'
AWS_SECRET_ACCESS_KEY= '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'
AWS_REGION = 'us-east-1'
BUCKET_NAME = 'celldoc-profile-photo'

PORT = 80

MONGODB_URL = 'mongodb+srv://celldoc24:8FRDnVp4p8iFJdAn@clustercelldoc.rth33nb.mongodb.net/?retryWrites=true&w=majority'
